<!DOCTYPE html>
<html>
  <head>
	    <style>
	body{
	      background-color:#0C0404;
	      color: white;
	      margin-left:auto;
	      margin-right:auto;
	      text-align:center;
	      font-family: helvetica, sans-serif;
	     }
	h1{
	      text-align:center;
	      color:#f5f5dc;
	      font-family: Times New Roman, serif;
	     }
	a{
		text-decoration: none;
		padding: 12px;
	}
	a:hover{
		text-decoration: underline;
	}
	div{
		width: 50%;
		height: 10%;
		margin: auto;
	}
	.div2{
    display: flex;
    flex-direction: column;
    align-items: center;
	}
	form{
		position: relative;
    margin-top: 30px;
	}
	input{
		width: 580px;
    height: 45px;
    padding-left: 50px;
    border-radius: 45px;
    border: 1px solid #d3d3d3;
    font-size: 1.2rem;
	}
	input:focus{
		outline: none;
	}
	.search{
		width: 15px;
		position: absolute;
		left: 20px;
		top: 16px;
	}
    </style>
    
    <title>Bazu cars</title>
	<br>
  </head>
  <body>
  	<div>
  		<a href="about_us.html" style="color:white;">About us</a>
      <a href="services.html" style="color:white;">Service</a>
      <a href="contacts.html" style="color:white;">Contact</a>
  	</div>
  	<div class="div2">
  		<form>
  			<img class="search" src="images/search.png">
  			<input type="text" name="" placeholder="Search">
  		</form>
  	</div>

	<a href=".images/car.jpg" target="_blank"><img src="images/car.jpg" width="1400px" height="810" style="margin-top: 2%;"> </a>
	<p>
	<h1> Bazu Cars Company </h1>
	<hr>
		<p>Bazu cars deals with selling both new and used cars at the very most affordable prices.
		Their new car selection includes the latest models from well-known manufacturers, featuring the most up-to-date technology, safety features, and fuel efficiency.Transparency and fairness are the cornerstones of Bazu Cars' approach to customer service. They believe in open communication and honest dealings throughout the buying process.
	
</p>

  </body>
</html>