<!DOCTYPE html>
<html>
<head>
	<style>
	   body{
	      background-color:#a3a49f;
	      color:#0C0404;
	      margin-right:auto;
	      margin-left:auto;
	      text-align: center;
	        }
	    h1{
	       text-align:center;
	       font-typet:bold;
	       color:#0C0404;
	      }
	     p{
		text-align:left;
		margin-left:20px;
	        }
	    ul{
		text-align:left;
		}
	    #footer{
	  	text-align:center;
	  	font-style:italic;
		font-size:20px;
	             }
	    .button{
		margin-left:1390px;		
	             }
		.div2{
	    display: flex;
	    flex-direction: column;
	    align-items: center;
		}
		form{
			position: relative;
	    margin-top: 30px;
		}
		input{
			width: 580px;
	    height: 45px;
	    padding-left: 50px;
	    border-radius: 45px;
	    border: 1px solid #d3d3d3;
	    font-size: 1.2rem;
		}
		input:focus{
			outline: none;
		}
		.search{
			width: 15px;
			position: absolute;
			left: 20px;
			top: 16px;
		}
		a{
			color: black;
			padding: 12px;
			text-decoration: none;
			font-family: helvetica, sans serif;
		}
		a:hover{
			text-decoration: underline;
		}
		td{
			padding: 10px;
		}
	</style>
     <title>services</title>

</head>
 <body>
 	<div>
 		 <a href="home.html">Home</a>
  		 <a href="about_us.html">About us</a>
         <a href="contacts.html">Contacts</a>
  	</div>
  	<div class="div2">
  		<form>
  			<img class="search" src="images/search.png">
  			<input type="text" name="" placeholder="Search Cars">
  		</form>
  	</div>
	<h1>SERVICES</h1>
 <hr> <img src="images/services.jpg" width="1400px" height="700px" style="margin-left:auto;" "margin-right:auto;">
<br>
   <p>Welcome to BAZUS CARS COMPANY, your one-stop destination for all your automotive needs! At BAZUS CARS COMPANY, we take pride in offering a wide range of services to cater to every aspect of your car ownership journey. Whether you're in the market for a new vehicle, require top-notch maintenance and repairs, or seek expert guidance on financing options, we've got you covered.

Our showroom boasts an impressive lineup of the latest car models, from sleek and sporty sedans to rugged and versatile SUVs, ensuring that you'll find the perfect vehicle to match your style and preferences. Our dedicated sales team is committed to helping you explore your options, providing informative insights, and guiding you towards the car that suits your needs best.

Once you drive off our lot, our commitment to your satisfaction doesn't end there. Our state-of-the-art service center staffed with certified technicians is here to ensure your vehicle continues to run smoothly for years to come. From routine maintenance to complex repairs, we use the latest technology and genuine parts to keep your car in peak condition.

Financing your dream car is made easy at BAZUS CARS COMPANY, with our finance experts working diligently to secure competitive rates and flexible terms that fit your budget. We'll walk you through the financing process, answer all your questions, and make sure you drive away with confidence.

At BAZUS CARS COMPANY, our mission is to provide you with exceptional service at every step of your automotive journey. Your satisfaction is our top priority, and we look forward to welcoming you to our family of satisfied customers. Explore our website to learn more about our services and the outstanding vehicles we have to offer. We can't wait to assist you in finding the perfect car and keeping it in pristine condition for years to come.

</p>
<ul>
  <li>Vehicle Selection: Explore a diverse range of new and pre-owned cars, including sedans, SUVs, and more.</li>
<li>Maintenance and Repairs: Trust our certified technicians for top-notch car care, from routine servicing to complex repairs.</li>

<li>Financing Solutions: Our experts tailor financing options to your needs, ensuring budget-friendly terms and competitive rates.</li>

<li>Exceptional Customer Service: Enjoy a seamless car-buying experience with our dedicated sales and service teams.</li>

<li>Genuine Parts: We use authentic parts to guarantee the longevity and performance of your vehicle.</li>

<li>Online Resources: Access helpful resources on our website, from car specifications to financing calculators.</li>


</ul>
<table border="1" style="border-collapse: collapse;" align=center >
	<tr>
	<td colspan="">CARS SOLD</td>
	<td></td>
	</tr>
	<tr>
	<td></td>
	<td>NISSAN</td>
	<td>MAZDA</td>
	<td>BMW</td>
	<td>MERCEDES</td>
	<td>TOYOTA</td>
	</tr>
	<tr>
	<td>1</td>
	<td>skyline</td>
	<td>cx5</td>
	<td>forester</td>
	<td>kompressor</td>
	<td>allion</td>
	</tr>
	<tr>
	<td>2</td>
	<td>wish</td>
	<td>demio</td>
	<td>beast</td>
	<td>maybach</td>
	<td>landcruise</td>
	</tr>
</body>
</html>